<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script src="script.js"></script>
    <title>Landing Page</title>
</head>

<body class="light">
    <div id="myNav" class="overlay light">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>

    </div>
    <div class="header light">
        <div class="left">
            <button class="menu-button light" onclick="openNav()">≡</button>
            <p class="title light">Landing Page</p>
        </div>
        <div class="right">
            <ul>
                <li id="dark-mode">Dark Mode</li>
                <script>darkMode(document.getElementById("dark-mode"))</script>
            </ul>
        </div>
    </div>
    <div class="body light">
        <div class="left-body light">
            <ul class="row light" id="info-buttons">
                <li class="selected"><button>AquaMarine</button></li>
                <li><button>DracoBot</button></li>
                <li><button>PLACEHOLDER</button></li>
            </ul>
            <div class="left-info">
                <img id="bot-image" src="images/AquaMarine.png" alt="Picture of Aqua">
                <p id="description">
                    AquaMarine is a virtual fishing and aquarium Discord bot I created in May 2021 to help
                    me learn Python. Since its public debut in August 2021, it has gained increasing popularity
                    with over 350 servers, 900 users, and 100k commands ran. The bot has over 150 unique pixel
                    fish to catch at 7 locations and over 50 achievements and upgrades each. An enjoyable bot
                    for anyone interested in fishing or owning cute fish, you can catch fish, put them in
                    aquariums, feed and take care of them, clean the ocean up, gamble, and much more.
                </p>
            </div>
            <script>botInfoChanger(document.getElementById("info-buttons"))</script>
        </div>
        <div class="right-body light">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis tincidunt ante,
                ut cursus mauris eleifend non. Morbi venenatis, neque non vehicula cursus, elit risus
                efficitur enim, vel facilisis tortor nunc eget lacus. Cras sem ipsum, pulvinar ac aliquet
                eu, rutrum quis tortor. Nullam blandit, diam a accumsan dictum, turpis tortor tincidunt
                ligula, et tincidunt neque justo dignissim metus. Fusce non odio nec magna elementum tempus.
                Duis vestibulum aliquam sollicitudin. Suspendisse potenti. Morbi placerat mollis urna varius
                ornare. Aenean facilisis fermentum quam sed pharetra. Suspendisse vel sodales orci. Donec
                porta ut ex semper eleifend.
            </p>
        </div>
    </div>
    <div class="footer light">
        <p>Landing Page - John Paris</p>
    </div>
</body>
<script>getMode(document.getElementById("dark-mode"))</script>

</html>